# dgg-tac-ibossworkbench-canaltomysql

./: pom.xml
src/main/java/net/dgg/tac/bus/canaltomysql/main/: Dgg_GsCanalToMysql.java  Dgg_IbwbDbIbossCanalService.java
src/main/java/net/dgg/tac/bus/canaltomysql/service/: Dgg_CanalService.java  Dgg_CanalToMysqlService.java
src/main/java/net/dgg/tac/bus/canaltomysql/utils/: DBConnectionPool.java  DBUtil.java  DggDBCPUtil.java  DggDateUtil.java  DggKafkaUtil.java  Dgg_CanalToMysql.java
src/main/resources/: conf.properties  dbcp.properties  gs_conf.properties  kafka.properties  t_conf.properties
