########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url
# url=jdbc:mysql://172.16.0.25:5506/db_workbench?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://10.2.1.110:5506/db_iboss_workbench?useUnicode=true&characterEncoding=UTF-8
#用户名
# username=iboss_workbench
username=db_iboss_workbench
#密码
# password=AE8H3OG0gy
password=db_iboss_workbench
#初试连接数
initialSize=30
#最大活跃数
maxTotal=30
#最大idle数
maxIdle=10
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWaitMillis=1000
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
validationQuery=SELECT 1
testOnBorrow=true

